name: say-hello
on: push
jobs:
  workflow-demo:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@main
      - name: make hello
        run: make say-hello
